.data
    valor1: .byte 10      
    valor2: .byte 20      
    valor3: .word 30      
    valor4: .word 40      
    result0: .word 0       
    result1: .byte 0

.text
    lb $s1, valor1
    lb $s2, valor2
    lw $s3, valor3 
    lw $s4, valor4
    
    add $t1, $s1, $s2
    sub $t2, $s4, $s3  
    mul $t3, $t1, $t2 
    div $t1, $t3, $s2

salto_atras:

    add $t2, $t2, $s1      
    and $t5, $s1, $s2
    or $t6, $s1, $s3
    xor $t7, $t2, $s4
    nor $t8, $s1, $s3       
    
    bne $t2, $s2, salto_alante
    beq $t2, $s2, salto_atras 

salto_alante:
    add $s4, $t1, $s4
    j fin
    sub $s0, $t3, $s4

fin:
    sw $s4, result0
    sb $t7, result1 
